{
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "rightToLeft": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./extra"
}